<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CryptoCoinApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cEa-vz-DPx">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CryptoCell" rowHeight="134" id="7TE-KN-c8q" customClass="CryptoTableViewCell" customModule="CryptoCoinApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7TE-KN-c8q" id="4qS-NY-gaj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6g-As-cHO">
                                                    <rect key="frame" x="20" y="24" width="374" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="bqq-ui-7h8"/>
                                                        <constraint firstAttribute="width" constant="374" id="hms-Bl-fHP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lg-gw-fnh">
                                                    <rect key="frame" x="20" y="84" width="374" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a6g-As-cHO" firstAttribute="top" secondItem="4qS-NY-gaj" secondAttribute="topMargin" constant="13" id="NqK-1k-jDC"/>
                                                <constraint firstItem="a6g-As-cHO" firstAttribute="trailing" secondItem="3lg-gw-fnh" secondAttribute="trailing" id="Qjg-kW-xYa"/>
                                                <constraint firstItem="3lg-gw-fnh" firstAttribute="top" secondItem="a6g-As-cHO" secondAttribute="bottom" constant="18" id="UiA-uV-ONX"/>
                                                <constraint firstItem="a6g-As-cHO" firstAttribute="leading" secondItem="3lg-gw-fnh" secondAttribute="leading" id="Zc5-DO-aDY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3lg-gw-fnh" secondAttribute="bottom" constant="5" id="rM0-uf-SUl"/>
                                                <constraint firstItem="a6g-As-cHO" firstAttribute="leading" secondItem="4qS-NY-gaj" secondAttribute="leadingMargin" id="x5T-02-cCA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currencyText" destination="a6g-As-cHO" id="uk4-W9-VdM"/>
                                            <outlet property="priceText" destination="3lg-gw-fnh" id="7Dp-4a-Jxy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cEa-vz-DPx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LVc-CX-4JR"/>
                            <constraint firstItem="cEa-vz-DPx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="XiB-Td-BCD"/>
                            <constraint firstItem="cEa-vz-DPx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jM7-Eb-cyZ"/>
                            <constraint firstItem="cEa-vz-DPx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lrA-n6-UeM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="cEa-vz-DPx" id="f3p-pW-AYr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27.536231884057973" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
